{
  "name": "saucy-status",
  "version": "1.0.0",
  "description": "Suggestive loading messages while Claude thinks. Modes: saucy, gooning.",
  "author": {
    "name": "g-bastianelli"
  },
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/"
}
